# chats

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
docs/: HighLevelDesign.md  LowLevelDesign.md
src/main/java/com/flairbit/chats/: ChatsApplication.java
src/main/java/com/flairbit/chats/client/: FlairBitClient.java  ServiceAuthClient.java
src/main/java/com/flairbit/chats/config/: AppConfig.java  CaffeineConfig.java  CryptoProviderConfig.java  FeignConfig.java  FlairBitPublicKeyConfig.java  FlairbitPublicKeyConfig.java  KeyConfig.java  RabbitConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/flairbit/chats/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/com/flairbit/chats/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionResponse.java  Error.java  InitChatRequest.java  MessageWithTime.java  ProfileChatDto.java  RateLimitResponse.java  UserDTO.java
src/main/java/com/flairbit/chats/exceptions/: BadRequestException.java  FraudPreventionException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  RateLimitException.java
src/main/java/com/flairbit/chats/filter/: AuthFilter.java  JwtAuthenticationEntryPoint.java
src/main/java/com/flairbit/chats/listeners/: ChatMessageRelayListener.java
src/main/java/com/flairbit/chats/models/: ChatMessage.java  ChatMessageOutbox.java  ChatSession.java
src/main/java/com/flairbit/chats/repo/: ChatMessageJDBCRepository.java  ChatMessageOutboxJDBCRepository.java  ChatSessionJDBCRepository.java
src/main/java/com/flairbit/chats/scheduler/: OutboxPublisher.java
src/main/java/com/flairbit/chats/security/: FlairbitTokenVerifier.java  JwtUtils.java  RateLimiter.java
src/main/java/com/flairbit/chats/service/: ProfileService.java  SpamService.java
src/main/java/com/flairbit/chats/service/chats/: ChatService.java  ChatServiceImp.java  ChatSessionService.java
src/main/java/com/flairbit/chats/utils/: BasicUtility.java  DefaultValuesPopulator.java  ErrorUtility.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: chats.xml  master.xml
src/main/resources/keys/service-to-service-auth/: private_key.pem
src/main/resources/keys/user-auth/: public_key.pem
src/test/java/com/flairbit/chats/: ChatsApplicationTests.java
