spring.application.name=chats
service-name=chat-service

server.port=8082
server.address=0.0.0.0
spring.devtools.restart.enabled=false

# DataSource properties
spring.datasource.url=jdbc:postgresql://postgres:5433/chats
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=120000
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10


# Hibernate properties (disable automatic DDL update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=300
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

#logging.level.root=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false

# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master.xml

spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.default-requeue-rejected=false


ui.domain.uri=http://localhost:5173
app.websocket.broker.type=relay

# Relay settings (only used when broker.type=relay)
stomp.relay.host=rabbitmq
stomp.relay.port=61613
stomp.relay.client-login=guest
stomp.relay.client-passcode=guest
stomp.relay.system-login=guest
stomp.relay.system-passcode=guest

service.auth.private-key=classpath:keys/service-to-service-auth/private_key.pem
flairbit.auth.public-key=classpath:keys/user-auth/public_key.pem

